# MobilProContestApp

app/: build.gradle
app/src/androidTest/java/ro/infotop/journeytoself/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/infotop/journeytoself/: ChooseKindActivity.java  ChosenTherapistActivity.java  DiaryActivity.java  EditPostActivity.java  LoginActivity.java  MainActivity.java  NewsFeedActivity.java  NotificationFragment.java  PatientsViewActivity.java  ProfileActivity.java  ProgressActivity.java  QuickLoginDialog.java  QuizActivity.java  RegisterActivity.java  ResultActivity.java  SelectDiseasesDialog.java  StatisticsActivity.java  TherapistsViewActivity.java  ViewArticleActivity.java
app/src/main/java/ro/infotop/journeytoself/commons/: Disease.java
app/src/main/res/drawable/: button_shape_oval.xml  outline_web_24.xml  shape_semi_oval.xml
app/src/main/res/layout/: activity_choose_kind.xml  activity_chosen_therapist.xml  activity_diary.xml  activity_edit_post.xml  activity_login.xml  activity_main.xml  activity_news_feed.xml  activity_patients_view.xml  activity_profile.xml  activity_progress.xml  activity_quiz.xml  activity_register.xml  activity_result.xml  activity_statistics.xml  activity_therapists_view.xml  activity_view_article.xml  content_view_article.xml  fragment_diseases_list.xml  fragment_notification.xml  fragment_quick_login.xml  item_answer.xml  item_disease.xml  item_news.xml  item_notification.xml  item_patient_profile.xml  item_post.xml  item_therapist_profile.xml
app/src/main/res/menu/: menu_edit_post.xml  menu_news_feed_activity.xml  menu_quiz_activity.xml  menu_view_article.xml
app/src/main/res/transition/: activity_slide_in.xml  activity_slide_out.xml
app/src/main/res/values/: background.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/ro/infotop/journeytoself/: ExampleUnitTest.java
(+55 files in other folders)
