<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuitem_access_account"
        android:icon="@drawable/baseline_perm_identity_white_48"
        android:title="@string/title_activity_login"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/menuitem_articles_refresh"
        android:title="@string/action_refresh"
        app:showAsAction="never">

    </item>
</menu>