<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:padding="10dp"
        android:cropToPadding="true"
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_full" />

    <TextView
        android:id="@+id/textView_motto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/allura"
        android:text="@string/motto"
        android:textSize="26sp" />

    <ProgressBar
        android:id="@+id/progress_load_application"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView_motto"
        android:visibility="gone"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_shape_oval"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/colorPrimaryLight"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/start_application"
        android:visibility="gone"
        android:onClick="checkPermissions"/>


</RelativeLayout>