<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsFeedActivity"
    android:background="@color/colorBackground"
    android:id="@+id/articles_refresher">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollview_news">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:id="@+id/recyclerviewFeed">

                </android.support.v7.widget.RecyclerView>

                <ProgressBar
                    android:id="@+id/progress_load_articles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                    style="@android:style/Widget.ProgressBar.Small"
                    android:visibility="gone"
                />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_article_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:fabSize="auto"
            app:elevation="10dp"
            android:focusable="true"
            android:clickable="true"
            android:src="@drawable/outline_add_white_36"
            android:onClick="addArticle"/>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>