<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="@dimen/elevation_standard"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false">

            <RelativeLayout  android:id="@+id/userImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/circle_border"
                android:backgroundTint="@color/colorPrimaryLight"
                android:clickable="false"
                android:focusable="false">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="9dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/white"
                    android:padding="3dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_user"
                    android:clickable="false"
                    android:focusable="false"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@id/userImg"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="false"
                android:focusable="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nume"
                    android:textColor="@color/headings"
                    android:textSize="13sp"
                    android:clickable="false"
                    android:focusable="false"/>

                <TextView
                    android:id="@+id/name_textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="joey sharenofood"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:clickable="false"
                    android:focusable="false"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/location_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@id/userImg"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/name_layout"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:clickable="false"
                android:focusable="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oras"
                    android:textColor="@color/headings"
                    android:textSize="13sp"
                    android:clickable="false"
                    android:focusable="false"/>

                <TextView
                    android:id="@+id/location_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Bucuresti, Romania"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:clickable="false"
                    android:focusable="false"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />

            </LinearLayout>

            <View
                android:id="@+id/spacer1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/userImg"
                />

            <LinearLayout
                android:id="@+id/enumeration_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:layout_alignStart="@id/userImg"
                android:layout_below="@id/spacer1"
                android:layout_margin="20dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:focusable="false"
                >

                <TextView
                    android:id="@+id/enumeration_label_textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oras"
                    android:textColor="@color/headings"
                    android:textSize="13sp"
                    android:clickable="false"
                    android:focusable="false"/>

                <TextView
                    android:id="@+id/enumeration_textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Bucuresti, Romania"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:clickable="false"
                    android:focusable="false"
                    android:maxLines="2"
                    android:ellipsize="end"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:layout_alignStart="@id/userImg"
                android:layout_below="@id/enumeration_layout"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="false"
                android:focusable="false"
                >

                <TextView
                    android:id="@+id/description_label_textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descriere"
                    android:textColor="@color/headings"
                    android:textSize="13sp"
                    android:clickable="false"
                    android:focusable="false"
                    />

                <TextView
                    android:id="@+id/description_textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Bucuresti, Romania"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:clickable="false"
                    android:focusable="false"
                    android:maxLines="2"
                    android:lines="2"
                    android:ellipsize="end"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>